{
    "enabled": true,
    "includeForks": true,
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "platformAutomerge": true,
    "rebaseWhen": "conflicted",
    "assignees": ["@TheComputerGenie"],
    "extends": [ "config:recommended" ],
    {
        "enabledManagers": ["cargo", "pip_requirements", "conan"]
    }
}